BEGIN TRANSACTION;
CREATE TABLE templet(f1, f2, f3, f4, indication, comments);
CREATE TABLE templet_copy(f1, f2, f3, f4, indication, comments);
INSERT INTO "templet" VALUES('常用','正常','正常子宫卵巢','','TVS：
子宫前位(平位；后位)，大小（稍大；增大；稍小）× mm，轮廓（不）清晰，子宫肌层回声均匀（不均匀），子宫内膜厚度 ×mm（线状），双侧卵巢形态大小未见明显异常，左侧卵巢大小× mm，右侧卵巢大小× mm，双侧附件未见明显异常。','子宫附件未见明显异常回声');
INSERT INTO "templet" VALUES('常用','正常','宫内节育环，环位正常','','TVS：
子宫前(平；后)位，大小（稍大；增大；稍小）× mm，轮廓（不）清晰，子宫肌层回声（不）均匀，宫内见节育器呈O（T；宫；－）形，距宫底 × mm，内膜厚度× mm（线状），左卵巢大小 ×mm，右侧卵巢大小 × mm，双侧附件未见明显异常。（双侧附件显示不清，左/右附件无回声区，大小 × ㎝）。','子宫及双附件未见明显异常
宫内节育环位置正常（下移）');
INSERT INTO "templet" VALUES('常用','正常','卵泡监测','','TVS：
子宫前位(平位；后位)，大小（稍大；增大；稍小）××mm，轮廓（不）清晰，子宫肌层回声（不）均匀。
D ：内膜厚度 × mm，左侧卵巢大小 × mm，右侧卵巢大小 × mm，左侧卵巢内见最大卵泡 × mm，右侧卵巢内见最大卵泡× mm。
D ：内膜厚度× mm，左侧卵巢内见最大卵泡× mm；右侧卵巢内见最大卵泡× mm。
D ：内膜厚度 × mm，左侧卵巢内见最大卵泡× mm；右侧卵巢内见最大卵泡× mm。','左（右；双）侧卵巢见生长卵泡（优势卵泡；成熟异泡；发育不良；过度刺激）
左（右；双）侧卵巢成熟卵泡已排（未排）');
INSERT INTO "templet" VALUES('常用','正常','目前未见宫内外妊娠','','子宫前位（平位；后位），大小（稍大，大小；增大，大小）× mm，轮廓清晰（不清晰）子宫肌层回声均匀（不均匀），内膜厚度 ×mm，宫内未见孕囊，双侧附件未见明显异常（双侧附件显示不清；左附件区见无回声区,大小 × mm,右侧附件未见明显异常；右附件区见无回声区，大小 × mm，左侧附件未见明显异常）。陶氏腔可见无回声区，深× mm。','子宫内膜增厚
目前未见宫内外妊娠表现
陶氏腔少量积液
建议复查');
INSERT INTO "templet" VALUES('常用','正常','绝经期子宫','','绝经期子宫呈前位（平位；后位），大小（稍大，大小；增大，大小）× mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀；欠均匀），内膜线状（厚度 × mm）,双侧附件未见明显异常。','绝经期子宫卵巢未见明显异常。');
INSERT INTO "templet" VALUES('常用','正常','全子宫切除','','盆腔扫查：
全子宫切除术后，盆腔内未见明显异常回声。','盆腔未见明显异常');
INSERT INTO "templet" VALUES('常用','正常','卵巢囊肿','','子宫前位（平位；后位），大小（稍大，大小；增大，大小）× mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），内膜厚度 × mm（线状）,左侧（右侧；双侧）附件区见无回声区，大小 × mm，内见细光点（内见间隔光带），左侧（右侧；双侧）附件未见明显异常，陶氏腔可见无回声区，深 × mm。','左（右；双）附件区囊性肿块
陶氏腔少量积液');
INSERT INTO "templet" VALUES('常用','正常','宫颈纳囊','','宫颈可见无回声区（多个无回声区），大小 × mm（最大一个大小 × mm）。','宫颈纳氏囊肿（宫颈多发纳氏囊肿）');
INSERT INTO "templet" VALUES('常用','正常','建议','','','建议进一步检查（建议复查；请结合临床；建议动态观察；建议月经后复查）。');
INSERT INTO "templet" VALUES('常用','正常','陶式腔积液','','陶氏腔可见无回声区，深 × mm。','陶氏腔少量积液');
INSERT INTO "templet" VALUES('常用','妊娠','早孕','','TVS:
子宫前（平；后）位增大（稍大），肌层回声均匀（回声不均匀；可见无回声区；可见光团），宫腔内见孕囊（类孕囊；羊膜囊；孕囊，其周围见无回声区大小）：×mm，囊内见胚芽，长mm（未见胚胎组织；见胚胎，长mm；见少许胚点；见初具雏形的胎儿，头臀长mm），见原始心管搏动（未见原始心管搏动；见胎心搏动，颈后皮肤透明层厚度mm；未见胎心搏动），见卵黄囊（未见卵黄囊），双侧附件未见明显异常（双侧附件显示不清；左附件区见无回声区,大小mm,右侧附件显示不清；右附件区见无回声区,大小mm,左侧附件显示不清），陶氏腔可见无回声区，直径mm,左侧卵巢大小×mm,右侧卵巢大小×mm。','宫内早孕（宫内早早孕？建议复查；宫内早早孕；宫内早孕，胚胎存活；宫内早孕，胎儿存活；宫内早孕，胚胎停止发育；宫内早孕，双胎，胚胎均存活）
（根据GS预测孕周为 W）
左（右）侧附件区囊肿（生理性可能）
陶氏腔少量积液');
INSERT INTO "templet" VALUES('常用','妊娠','早孕出血','','子宫前（平；后）位增大（稍大），肌层回声均匀（回声不均匀；可见无回声区；可见光团），宫腔内见孕囊（类孕囊；羊膜囊；孕囊，其周围见无回声区大小）：×  mm，囊内见胚芽，长×mm（未见胚胎组织；见胚胎，长×mm；见少许胚点；见初具雏形的胎儿，头臀长×mm），见原始心管搏动（未见原始心管搏动；见胎心搏动；未见胎心搏动），见卵黄囊（未见卵黄囊），孕囊左侧（右侧；周围；上方；下方）可见无回声区，大小 × mm，内见细光点，双侧附件未见明显异常（双侧附件显示不清；左附件区见无回声区,大小×mm,右侧附件显示不清；右附件区见无回声区,大小×mm,左侧附件显示不清），陶氏腔可见无回声区，直径×mm。左侧卵巢大小×mm，右侧卵巢大小×mm。','宫内早孕（宫内早早孕？建议复查；宫内早早孕；宫内早孕，胚胎存活；宫内早孕，胎儿存活；宫内早孕，胚胎停止发育）。
孕囊左侧（右侧；周围；上方；下方）少量积血
左（右）侧附件区囊肿
陶氏腔少量积液');
INSERT INTO "templet" VALUES('常用','妊娠','中孕早','','子宫增大，宫内见胎儿回声，双顶径 × mm，股骨长 × mm，胎心搏动 × 次/ 分，搏动规则（不规则），可见胎动，颈后皮肤透明层厚度 × mm，脊柱未见明显连续中断，胎盘位于子宫前壁（后壁；左侧壁；右侧壁），成熟度0（1）级，羊水最大深度 × mm。','中期妊娠，单胎，胎儿存活（根据BPD（FL）预测孕周为 W）');
INSERT INTO "templet" VALUES('常用','妊娠','中孕','','子宫增大，宫内见胎儿回声，胎头位于上腹部（脐部；耻骨上；左侧腹；右侧腹），双顶径×mm，股骨长×mm，上唇线皮肤未见明显连续中断（因胎位原因唇线显示不清楚），脊柱连续，胎心搏动 × 次/分，搏动规则（不规则），头颈部未见U型压迹（可见U型压迹），胎儿腹部未见明显异常，胎盘位于子宫前壁（后壁；左侧壁；右侧壁；宫底），成熟度0（I；II；III）级，羊水最大深度（适中；指数）×mm，CDFI：UA  S/D=。','中期妊娠，单胎，胎儿存活
（根据BPD（FL）预测孕周为  W）
脐带饶颈  周');
INSERT INTO "templet" VALUES('常用','妊娠','晚孕','','胎头位于耻骨上（上腹部；左侧腹；右侧腹），双顶径：×mm（双顶径：×mm,枕额径：×mm；双顶径：× mm,头围：× mm），股骨长径：× mm（股骨长径：× mm，腹围：× mm），上唇线皮肤未见明显连续中断（因胎位原因唇线显示不清），脊柱连续，头颈部未见U型压迹（可见U型压迹；可见W型压迹；可见波浪型压迹），可见胎动，胎心率 次/分，搏动规则（胎心率 次/分，搏动规则，胎心十字交叉结构未见明显异常），胎儿腹部未见明显异常。羊水最大深度：× mm，胎盘附着于子宫前壁（后壁，左侧壁，右侧壁，宫底），成熟度II（0；I；III）级。UACDFI：S/D= 。','单胎头位（臂位；横位），胎儿存活
（根据BPD（FL）预测孕周为 W）
脐带绕颈 周
羊水较多（羊水较少；羊水过多；羊水较少；羊水偏多；羊水偏少）');
INSERT INTO "templet" VALUES('常用','妊娠','晚妊评分','','胎头位于耻骨上（上腹部；左侧腹；右侧腹），双顶径：×mm（双顶径：× mm，枕额径：× mm；双顶径：× mm，头围：× mm），股骨长径：× mm，胸围：× mm，腹围：× mm，上唇线皮肤未见明显连续中断（因胎位原因唇线显示不清），脊柱连续，头颈部未见U型压迹（可见U型压迹；可见W型压迹；可见波浪型压迹）；可见胎动，胎心率 次/分，搏动规则（胎心率 次/分 ，博动规则；胎心十字交叉结构未见明显异常）胎儿腹部未见明显异常，胎盘附着于子宫前壁（后壁；左侧壁；右侧壁；宫底部），成熟度II（0；I；III）级,羊水指数mm，最大深度mm，得2分（得1分；得0分），FBM大于30S，得2分（小于30S，得1分；无，得0分），FM大于3，得2分（小于3，得1分；无，得0分），FT大于1，得2分（无，得0分），UACDFI：S/D= 。','单胎头位（头位，殿位，横位）（LOA）（LOT，LOP），胎儿存活
脐带绕颈 周
胎盘成熟度 级
羊水较多（羊水较少；羊水过多；羊水过少；羊水偏多；羊水偏少）胎儿生物物理评分8分');
INSERT INTO "templet" VALUES('常用','妊娠','宫内残留','','子宫前位（平位；后位）稍大（增大），大小 × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀）。宫腔分离 × mm，内见细光点，宫内见不均光团，大小 × mm（见稍强回声光团，大小 × mm；见条状强回声光带，宽 × mm），CDFI见（未见）血流信号，RI_。右卵巢大小 × mm（右侧附件可见无回声区，大小 × mm），左卵巢大小 × mm（左侧附件区可见无回声区，大小 × mm），双（左；右）侧附件未见明显异常。陶氏腔可见无回声区，深 × mm。','子宫增大（子宫稍大）
宫腔内异常回声（宫内残留？）（宫腔少量积液（积血？）；宫腔内异常回声（药流不全？））
左（右）侧附件区囊肿（生理性可能）
陶氏腔少量积液');
INSERT INTO "templet" VALUES('常用','妊娠','异位妊娠','','TVS：
子宫前（中；后；中前；中后）位，大小 × mm，肌层回声均匀，子宫内膜厚 × mm，宫腔内未见孕囊，左（右）卵巢大小 × mm，左侧附件区可见（右侧附件区可见；旁左右卵巢内侧）混合性包块（非均质性包块）大小 × mm，边界不规则，内部回声不均匀，可见液性暗区（内可见胚芽，长 × mm，见原始血管搏动），左（右）卵巢大小 × mm，左（右）附件区未见明显异常回声。CDFI：示有少量彩色血液（彩色血流丰富；无彩色血流），陶氏腔见液性暗区，前后径× mm（陶氏腔见液性暗区，前后径 × mm，两侧腹及肝肾间隙可见游离液性暗区，前后径分）。','左（右）侧附件区非均质性肿块（混合性肿块）（宫外孕？）
陶氏腔少量（无；大量）积液
腹腔积液');
INSERT INTO "templet" VALUES('常用','妊娠','双胎早孕','','子宫增大，宫内见两个孕囊（羊膜囊）大小分别为 × mm， × mm，内均可见胚芽（胚胎；头臀）长分别为 × mm，× mm，均可见原始心管搏动（均可见胎心搏动），双侧附件区未见明显异常回声。','宫内早孕，双胎，胎儿存活');
INSERT INTO "templet" VALUES('常用','妊娠','双胎中孕','','子宫增大，内见两个胎儿回声
F1：胎头位于上腹部（脐部；耻骨上；左侧腹；右侧腹），双顶径 × mm，股骨长 × mm，上唇线皮肤未见明显连续中断，脊柱连续，胎心搏动 次/分，搏动规则（不规则），可见胎动，胎儿腹部未见明显异常，胎盘位于子宫前壁（后壁；左侧壁；右侧壁；宫底），成熟度0（I；II；III）级，羊水深度（适中；指数）× mm，CDFI：UA S/D= 。
F2：胎头位于上腹部（脐部；耻骨上；左侧腹；右侧腹），双顶径 × mm，股骨长 ×mm，上唇线皮肤未见明显连续中断，脊柱连续，胎心搏动次/分，搏动规则（不规则），可见胎动，胎儿腹部未见明显异常，胎盘位于子宫前壁（后壁；左侧壁；右侧壁；宫底），成熟度0（I；II；III）级，羊水深度（适度；指数）× mm，CDFI：UA S/D= 。','中期妊娠，双胎，胎儿均存活');
INSERT INTO "templet" VALUES('心脏','先天性心脏病','动脉导管未闭','','主动脉短轴切面显示肺动脉及左、右动脉分叉处之间或肺动脉根部有回声失落区× mm，肺动脉及左右肺动脉扩大 × mm，肺动脉高压 × mmHg，左室扩大 × mm，频谱多普勒显示收缩期和舒张期的湍流频谱，彩色多普勒显示胸主动脉经导管进入主肺动脉的红色为主的多色镶嵌血流束。','先天性心脏病动脉导管未闭。');
INSERT INTO "templet" VALUES('心脏','先天性心脏病','法洛氏四联症','','主动脉明显增宽，主动脉前壁与室间隔连续中断，有一较大的缺损，呈骑跨状。彩色多普勒在左室长轴切面上，于收缩期见一束红色血流信号，从左室流出道进入主动脉。同时见自右室一束蓝色血流信号经室间隔缺损处进入主动脉右室扩大，前壁增厚，右室流出道变窄肺动脉狭窄 肺动脉瓣狭窄。','先天性心脏病法洛氏四联症。');
INSERT INTO "templet" VALUES('心脏','先天性心脏病','房间隔缺损','','房间隔中部（上部）回声失落，彩色多普勒显示红色血流束自左房间隔缺损口进入右房侧。中央型缺损彩色血流束通过房间隔中部，静脉窦型缺损则彩色血流束经房间隔上部，沿右房游离壁至三尖瓣。右房增大 × mm，右室增大 × mm，右室流出道、肺动脉及肺动脉瓣环增宽。室间隔平坦伴异常运动。','');
INSERT INTO "templet" VALUES('心脏','先天性心脏病','马凡综合症','','主动脉根部扩大，主动脉壁见二条回声带，其间为无回声区 彩色多普勒显示真腔内彩色鲜明，假腔中彩色暗淡，真、假腔血流交通处（破口）收缩期血流由真腔进入假腔。','先天性心脏病马凡综合症。');
INSERT INTO "templet" VALUES('心脏','先天性心脏病','主动脉窦瘤破裂','','主动脉窦呈瘤样扩张 × mm，左室长轴切面显示右冠窦扩大呈现圆形，向右室流出道膨出　×　mm，无冠窦破入右房：主动脉根部短轴切面可见无冠窦扩大，向左房突出呈奶头状或窦道破入房下部，三尖瓣隔叶根部之上，彩色多普勒显示在破口处可见多色湍流流入右房（右室流出道）。','先天性心脏病主动脉窦瘤破裂。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','多发性肝囊肿','肝脏大小正常，于肝左（右；二）叶见一个（数个）无回声区。肝切面形态大小未见明显异常，轮廓光滑整齐，肝脏实质光点回声分布均匀，肝内管道系统走行未见明显异常，肝内未见明显局限性异常回声，肝右肋缘下长 × mm，门静脉内径 × mm。
胆囊切面形态大小正常，囊壁光滑，内未见明显异常回声。
脾厚 × mm，轮廓清晰，内未见明显异常回声。','多发性肝囊肿。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','多囊肝','肝脏不均匀性增大，肝内密布大小不等圆形无回声区，最大一个大小 × mm，边界清晰。','多囊肝');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝癌（原发性）（转移性）','肝左叶长 × mm，厚 × mm，右叶斜位 × mm，肝左叶（右叶；左内叶；左外叶；右前叶；右后叶；尾状叶；二叶）处见一个（多个）低回声（高回声；等回声；混合回声）团块，大小为 × mm，边界清（不清）。肿块周边（内部）见声晕，呈“牛眼样”表现。CDFI示周边血流丰富（不丰富），测及动脉频谱，RI= 。门脉内径 × mm，内见（未见）絮状回声（中等回声）光团，肝门处见（未见）一个（数个）淋巴结肿大，大小 × 毫米。','肝实质占位病变（肝癌）原发性（转移性）门静脉癌栓形成。肝门淋巴结肿大。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝包虫病','肝左（右）叶探及一个（数个）无回声区，大小为 × mm，呈圆形或椭圆形，边界清晰，囊壁后囊内见（未见）强回声光带，囊内见（未见）强回声斑片。大囊腔内见多个小圆无回声区。','肝包虫病。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝包膜下血肿','肝包膜与肝实质回声之间出现一无回声区，大小为 × mm，内有（无）细小光点和条索状形回声。','肝包膜下血肿。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝良性囊腺瘤','肝脏增大，内见一囊性包块位于左（右）叶，范围 × mm，囊壁增厚，内壁不整齐，有乳头状突起，囊内无回声区，包块与肝内胆管通（不通）。','肝良性囊腺瘤');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝囊腺癌','肝左（右）叶见一囊性肿块，大小 × mm，壁厚内为分隔状，有乳头状突起，囊内右（无）实质性光团，CDFI示血流丰富。','肝囊腺癌。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝脓肿','肝左（右）叶见一局部低（无；混合性）回声光团，范围 × mm，边界欠清晰，包膜增厚，不规则。内部透声差。CDFI在周边测及动脉（静脉）血流。','肝脓肿。已（部分；未）液化。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝损，慢性肝病','肝脏大小尚正常，肝内光点增多，分布不均匀，血管走行欠清。','肝损表现。慢性肝病。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝血管瘤，炎性假瘤','肝大小、形态正常，肝左（右）叶见 × 个高（低；混合）回声光团。大小 × 毫米。边界规则（不规则）。内部回声均匀（不均匀）。CDFI于肿瘤边缘（中部）见血流信号。RI_','肝实质性占位（血管瘤）（炎性假瘤）');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝硬化','肝体积缩小，边界高低不平，肝内光点增多，增粗，分布不均匀，血管走行不清。门静脉内径 × mm。脾门厚 × mm，长 × mm。','肝硬化，脾肿大。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝淤血表现','肝大小、形态正常，肝内光点增多，分布不均匀，肝内静脉系统扩张，下腔静脉内径 × mm。肝左静脉 × mm，肝右静脉 × mm，肝中静脉 × mm。','肝淤血表现。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝脂肪浸润','肝大小、形态正常。肝内光点分布细密伴远场声衰减。肝内血管走向变细。边界尚清晰，包膜完整。','肝脂肪浸润');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','肝肿大','肝右叶斜 × mm，左叶长 × mm，厚 × mm，肝包膜完整，边缘圆钝。','肝肿大');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','脾囊肿','脾脏大小正常，脾内见一个（多个）无回声区，最大（大小）约 × mm。内部透声好，包膜完整。','脾囊肿');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','脾血管瘤','脾脏大小、形态正常，脾内见 × mm高（低）回声光团。内部回声均匀（不均匀），CDFI在肿块内部（周围）示彩色血流丰富。RI_','');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','脾肿大','脾门厚 × 毫米，长 × 毫米，肋下 × 毫米。脾内光点均匀（不均匀；增多）。','脾肿大。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','血吸虫肝病','肝大小形态正常，肝内光点增多，分布不均匀，呈网状分布，血管走行欠清。','血吸虫肝病');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','真性肝破裂','肝包膜回声不平滑，连续性中断，可见无回声区，向肝实质内延伸，形态不规则。伴（不伴）高回声。肝肾间隙有（无）无回声区，肝周有（无）无回声区，盆腔有（无）无回声区。','真性肝破裂。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','脂肪肝','肝大小形态无异常，肝内光点细密，血管变细，后方伴声衰减。','脂肪肝');
INSERT INTO "templet" VALUES('腹部超声','肝脾','不正常','中央型肝破裂','肝左叶内见多个无（低）回声区，边缘不清楚，中间见（未见）条索状增强光带。','中央型肝破裂。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','正常','肝胆脾未见异常','肝切面形态大小未见明显异常，轮廓光滑整齐，肝脏实质光点回声分布均匀，肝内管道系统走行未见明显异常，肝内未见明显局限性异常回声，肝右肋缘下长 × mm，门静脉内径 × mm。 胆囊切面形态大小正常，囊壁光滑，内未见明显异常回声。 脾厚 × mm，轮廓清晰，内未见明显异常回声。','肝胆脾声像图未见明显异常。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','正常','肝胆胰脾肾未见异常','肝切面形态大小未见明显异常，轮廓光滑整齐，肝脏实质光点回声分布均匀，肝内管道系统走行未见明显异常，肝内未见明显局限性异常回声。胆囊大小正常、囊壁薄、光滑，未见异常回声。总胆管内径 × mm，未见异常回声。 脾厚 × mm，轮廓清晰，内未见明显异常回声。 胰腺大小、形态正常，内部回声均匀，边界规则，主胰管不扩张。 双肾大小、形态正常、边界规则、皮质及集合部回声正常。','肝胆胰脾肾未见异常。');
INSERT INTO "templet" VALUES('腹部超声','肝脾','正常','脾测量','后径：× mm，长径： × mm，脾静脉内径：扩（不扩）','正常脾');
INSERT INTO "templet" VALUES('腹部超声','肝脾','正常','正常肝','肝切面形态大小未见明显异常，轮廓光滑整齐，肝脏实质光点回声分布均匀，肝内管道系统走行未见明显异常，肝内未见明显局限性异常回声，肝右肋缘下长 × mm，门静脉内径 × mm。','肝声像未见明显异常。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','胆道蛔虫症','胆囊 × mm，囊壁欠光滑，胆囊腔内见条索状回声，总胆管口径 × mm。管腔内见双条回声光带。','胆囊蛔虫症。胆囊内（总胆管内）虫体，钙化。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','胆道炎，胆囊多发性结石','胆囊 × mm，囊壁增厚、毛糙。囊内见一枚结石光团，直径 × mm，后方伴声影，总胆管 × mm。','胆囊炎、胆囊多发性结石。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','胆囊癌','胆囊 × mm，囊壁弥漫性或局限性不均匀增厚，回声不均匀，胆囊内见实质性肿块，向腔内（外）突起，范围 × mm，基底宽，中间见一浅凹，病变内见彩色血流，RI_。总胆管 × mm。总胆管管腔内见不规则光团（絮状回声），范围 × 毫米，肝内胆管扩张，胆囊颈，肝门部及胰头周围见多个低回声结节，融合成团，肝内见实质不均质光团低（高）回声，大小 × mm。','胆囊实质占位（胆囊癌）。肝转移性肿瘤。腹腔，后腹膜淋巴结肿大。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','胆囊癌胆固醇结晶','胆囊 × mm，囊壁薄，光滑（增厚，粗糙），见附壁光团一枚，直径：× mm，无声影，总胆囊 × mm，','胆囊胆固醇结晶。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','胆囊积液，胆囊颈部结石','胆囊 × mm，囊壁厚，颈部结石 × mm，后方伴声影，总胆管 × mm。','胆囊积液、胆囊颈部结石。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','胆囊内胆泥淤积','胆囊 × mm，囊壁增厚，胆囊内见成片细小回声，随体位移动。总胆管 × mm。','胆囊内胆泥淤积。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','胆囊息肉','胆囊 × mm，见一个附壁光团，直径 × mm。后方无声影，不随体位改变而移动，总胆管 × mm。','胆囊息肉。（多发性）');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','胆囊腺瘤','胆囊 × mm，囊壁毛糙，腔内见一个中（低；强） × mm，形态规则（不规则），基底宽（不宽），偶见有（无）蒂，总胆管口径 × mm。','胆囊腺肌增生症。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','肝内胆管结石','肝左叶（右叶）肝内胆管扩张，扩张的肝内胆管内见高回声团块 × mm，后方伴有声影。','肝内胆管结石。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','化脓性胆囊炎，胆囊结石','胆囊 × mm，囊壁增厚，水肿，内膜面毛糙，胆汁混浊，内见多个回声光点，呈斑片状絮状，移动，囊内（颈部）见一个（数个）结石光团，直径 × mm，后方伴声影，总胆管 × mm。','化脓性胆囊炎，胆囊结石。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','急性胆囊炎，胆囊积液结石','胆囊 × mm，囊壁弥漫性增厚，水肿，内膜面毛糙，胆汁混浊，总胆管内径 × mm，颈部（底部；囊内）见一个（二个；数个）结石光团，直径 × mm，后方伴声影。','急性胆囊炎。胆囊积液，胆囊多发性结石。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','慢性胆囊炎','胆囊 × mm，胆囊壁增厚，× mm，毛糙，囊内未见结石，总胆管口径 × mm。','慢性胆囊炎。胆囊继发改变。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','萎缩性胆囊炎，胆囊多发性结石','胆囊轮廓不清，无胆汁，满布结石，呈弧形光团 × mm，后方伴声影，总胆管口径 × mm。','萎缩性胆囊炎、胆囊多发性结石。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','先天性胆总管囊状扩张','总胆管上（中；下）段局部囊样扩张 × mm，其上下端与总胆管相通。肝内胆管有（无）扩张。','先天性胆总管囊状扩张');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','总胆管结石','总胆管内径 × mm，上（中；下）段见一个（数个）增强光团 × mm，后方伴声影。肝内胆管扩张（不扩张）。','总胆管上（中；下）端结石');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','正常','睾丸、附睾未见异常','右侧睾丸 × mm，左侧睾丸 × mm，边界规则，内部回声均匀，彩色血流显示正常两侧附睾大小、形态及内部回声均未见异常。','双侧睾丸附睾未见异常。');
INSERT INTO "templet" VALUES('血管','不正常','下肢静脉曲张','','左（右；双）下肢大（小）隐静脉内径 × mm，管腔迂曲扩张，CDFI示彩色血流色彩暗淡，大隐静脉入股静脉处静脉瓣关闭不全，吸气及乏氏动作时，显示色彩倒转，时间为 × 秒。','左（右；双）下肢大（小）腿大隐静脉扩张');
INSERT INTO "templet" VALUES('常用','妊娠','葡萄胎','','子宫前位(平位；后位)，大小(稍大，大小；增大，大小) × mm，宫内未见孕囊，可见弥漫分布小无回声区范围约 × mm，CDFI：见（未见）较丰富血流信号，左（右；双）附件可见无回声区，大小 × mm,囊液透声好（差），左（右）卵巢大小 × mm，左（右；双）侧附件未见异常。','宫内早孕，胚胎异常（宫腔内异常回声）（葡萄胎？）
左（右；双）附件区囊性肿块');
INSERT INTO "templet" VALUES('常用','妊娠','前置胎盘（中孕）','','子宫增大，内见胎儿回声，胎头位于上腹部（脐部；耻骨上；左侧腹；右侧腹），双顶径×mm，股骨长 × mm，上唇线皮肤未见明显连续中断，脊柱连续，胎心搏动 次/分，搏动规则（不规则），可见胎动，胎儿腹部未见明显异常，胎盘位于子宫前壁（后壁；左侧壁；右侧壁；宫底），成熟度0（I；II；III）级，下缘遮盖宫颈内口（下缘部分覆盖；下缘达子宫内口；下缘距宫内口小于20mm），羊水深度（适中；指数） × mm，CDFI：UA S/D=','中期妊娠，单胎，胎儿存活
胎盘低置状态（不完全性前置胎盘；完全前置胎盘）');
INSERT INTO "templet" VALUES('常用','妊娠','双子宫妊娠','','左（右）侧子宫前（中；后）位，大小 × mm，内膜厚度 × mm，右(左)侧子宫前（中；后）位增大，内见（未见）孕囊（羊膜囊） 大小 × mm，内见（未见）胚芽，长 × mm，（少许胚点；胚胎,长 × mm；初具雏形的胎儿,头臀长 × mm，）见（未见）原始心管搏动（胎心搏动），可见卵黄囊。','双子宫畸形
左（右）侧宫内早孕（宫内早早孕？建议复查；宫内早早孕；宫内早孕，胚胎存活；宫内早孕，胎儿存活；宫内早孕，胚胎停止发育；宫内早孕，双胎，胚胎均存活）');
INSERT INTO "templet" VALUES('常用','妊娠','胎儿畸形','','沿胎儿长切未见胎头光环，代之以鱼雷状回声（胎头光环连续中断，长 × mm），沿脊柱纵切扫查可见连续中断，横切呈“U”型，中断处膨出液性包块，大小 × mm，胃肠区未见液性暗区（左上腹可见两个液性暗区，呈双泡征；肠管可见扩张，内径mm）。','');
INSERT INTO "templet" VALUES('常用','头颅','头颅','','脑实质回声均匀（不均匀，回声增强），脑沟回清晰（不清晰；欠清晰；数目少而平直），脑实质内未见明显局限性异常回声，各脑室不宽（双侧脑室变窄；左侧脑室内径 × mm,右侧脑室内径 × mm，内见强回声光团，大小 × mm），脉络丛回声均匀，规则（左侧脉络丛回声不均匀，不规则，内见强回声光团，大小 × mm，右侧脉络丛回声均匀；右侧脉络丛回声不均匀，不规则，内见强回声光团，大小 × mm，左侧脉络丛回声均匀），透明隔未见明显异常（增宽，内径 × mm）。
ACA：PS （CM/S）； MD：（CM/S）；RI=
MCA：PS （CM/S）； MD：（CM/S）；RI=
PCA：PS （CM/S）；  MD：（CM/S）；RI=','颅脑结构及供血未见明显异常（符合早产儿头颅超声影像改变，供血不足；脑白质区软化灶；脑白质区回声异常）
左侧（右侧）脉络丛异常回声（出血？）（脑室扩大，脑室内异常回声（出血？）
脑中肿（（轻度）（中度）（重度））');
INSERT INTO "templet" VALUES('常用','头颅','头皮血肿','','左（右；双侧）顶部（枕部；顶枕部；额部）可见无回声区，前后径 × mm。','左（右；双侧）顶部（枕部；顶枕部；额部）头皮血肿');
INSERT INTO "templet" VALUES('常用','介入','B超下清宫','','B超监测下清宫术（羊膜囊穿刺）','清宫术后宫腔内未见明显异常回声（B超监测下羊膜囊穿刺）');
INSERT INTO "templet" VALUES('常用','介入','宫腔镜监测','','B超监测宫腔镜下，内膜息肉剔除术（宫腔粘连分离术；纵隔子宫纵隔切除术；宫角妊娠清术）','');
INSERT INTO "templet" VALUES('常用','心电图','异常心电图','','窦性心律
窦性心律不齐（窦性心动过速；窦性心动过缓；偶发异位早搏；非特异性T波异常；非特异性ST-T异常；S-T段压低；短P-R间期）','异常心电图（边缘心电图）');
INSERT INTO "templet" VALUES('常用','心电图','正常心电图','','窦性心律','正常心电图');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','多囊卵巢','','子宫前位（平位；后位）,大小（稍大，大小；增大，大小；稍小，大小）× mm，轮廊清晰（不清晰），子宫内膜厚 × mm（线状），子宫肌层回声均匀（不均匀），左侧卵巢大小 × mm，右侧卵巢大小 × mm，双侧卵巢见多个大小不等的无回声区，呈车轮状排列，最大卵泡直径小于 × mm。','子宫形态大小未见明显异常（子宫稍大；子宫增大；子宫稍小）
子宫内膜增厚（子宫内膜无增厚；双侧卵巢呈多囊表现）双侧卵巢呈多囊表现');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','卵巢囊肿','','子宫前位（平位；后位）大小（稍大，大小；增大，大小）× mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），子宫内膜厚度 × mm（呈线状），左（右）侧卵巢内见大小 × mm的无回声区，内见细小光点（内见分隔光带；内见细光点及分隔光带），右（左）侧附件未见异常。','左（右）附件区囊性肿块');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','卵巢囊性畸胎瘤','','子宫前位（平位；后位）大小（稍大，大小；增大，大小）×mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），内膜厚度 × mm（线样），左（右）侧附件可见一混合性光团大小约 × mm，边界规则（不规则），内部回声均匀（不均匀），内见实质光团，大小 × mm，并伴短线征及强光团，大小 × mm，伴后方声影。左（右）卵巢大小 × mm。','左附件区（右附件区）混合性包块（非均质性包块）（畸胎瘤？）');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','输卵管积液','','子宫前位（平位；后位），大小（稍大，大小；增大，大小；稍小，大小） × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），内膜厚度 × mm（线样），左侧卵巢大小 × mm，右侧卵巢大小 × mm，左（右）侧附件区可见无回声区，大小 × mm，呈腊肠状。左（右）侧附件未见异常。','左（右）附件区囊性肿块（输卵管积液？）');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','卵巢囊腺瘤','','子宫前位（平位；后位），大小（稍大，大小；增大，大小）× mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），内膜厚度 × mm（线样），左（右）附件区可见无回声区（囊实混合性光团回声；不均质光团回声），大小 × mm，边界清晰，内可见粗分隔（内可见实质性光团回声,大小mm；内部回声不均匀），左（右）附件区未见明显异常回声。CDFI示：粗分隔上可见（光团内可见）星状彩色血流信号，测及动（静）脉频谱，RI：','左（右；双）侧附件区囊实性肿块（混合性肿块；非均质性肿块）（囊腺瘤？）');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','卵巢巧克力囊肿','','子宫前位（平位；后位），大小（稍大，大小；增大，大小）× mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），内膜厚度 × mm（线样），右（左；双）侧附件区可见无回声区，大小 × mm，壁厚（边界清晰），内见密集细光点，右（左；双）侧附件区未见明显异常。','左（右；双）侧附件区囊性肿块（巧克力囊肿？）');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','卵巢混合性肿瘤','','子宫前位（平位；后位）大小 （稍大，大小；增大，大小）× mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），盆腔左（右；双）侧见囊实混合性包块（实质性肿块），大小 × mm，内部回声不均匀，边界规则（不规则），左（右）侧附件未见异常。CDFI于肿块周边（实质部分）见点状（短棒状）血流信号。RI_','左（右；双）侧盆腔囊实混合性肿瘤。来自于左（右；二）卵巢。');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','卵巢实质性肿瘤','','子宫前位（平位；后位）稍大（增大），大小 × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），双侧附件未见异常，左（右；两侧）盆腔见 × 个实质性高回声（低回声；等回声）包块，大小 × mm，包膜清（不清），边界规则（不规则），内部回声均匀（不均匀）CDFI示包块边缘（中部）血流信号，RI_','左（右；二）盆腔实质性肿瘤，来自于左（右）卵巢。');
INSERT INTO "templet" VALUES('妇科','卵巢疾患','卵巢转移性恶性肿瘤','','子宫前位（后位；平位）稍大（增大），大小 × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），双侧附件未见异常，盆腔右侧见一囊实混合性光团，呈椭圆型 × mm，边界规则（不规则），内部回声均匀（不均匀）盆腔左侧见一囊实混合性光团，呈椭圆形 × mm。腹水深 × mm。边界规则（不规则），内部回声均匀（不均匀）。','盆腔双侧混合性光团-考虑为卵巢转移性肿瘤');
INSERT INTO "templet" VALUES('妇科','盆腔','盆底部内移包块','','子宫前位（平位；后位）稍大（增大），大小 × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），双侧附件未见异常，盆底部见低回声区，边界不规则，范围 × 毫米。','盆底部内膜移位包块。');
INSERT INTO "templet" VALUES('妇科','盆腔','盆腔恶性肿块','','子宫前位（平位；后位）稍大（增大），大小 × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），双侧附件未见异常。','');
INSERT INTO "templet" VALUES('妇科','盆腔','盆腔积液','','盆腔积液 × mm。','盆腔少量（大量）积液。');
INSERT INTO "templet" VALUES('妇科','盆腔','盆腔静脉曲张症','','子宫左侧（右侧；两侧）见迂曲的管状回声，范围约 × mm，CDFI:管状回声内见丰富血流信号。','盆腔静脉曲状症。');
INSERT INTO "templet" VALUES('妇科','盆腔','盆腔炎症','','子宫前位（平位；后位）稍大（增大），大小 × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），陶氏腔可见深 × mm无回声区，双侧附件未见异常。','陶氏腔积液');
INSERT INTO "templet" VALUES('妇科','盆腔','输卵管积液','','子宫左（右）侧见一腊管形的液性暗区 × mm，周围积液 × mm。','输卵管积液');
INSERT INTO "templet" VALUES('妇科','子宫疾患','子宫肌瘤','','子宫前（中；后；中前；中后）位增大（稍大；正常），大小 × mm，形态失常（正常），内膜厚度 × mm（内膜线状），子宫前壁（后壁；宫底；峡部；左侧壁；右侧壁；宫内）肌层内（向外凸起）可见一（可见多个）低回声区，大小 × mm（最大一个大小 × mm），边界清晰，内部回声均匀（不均匀），CDFI：示周边有环绕的彩色血流，内部有星点状彩色血流。双侧附件未见明显异常（双侧附件显示不清；左附件区见无回声区，大小 × mm，右侧附件未见明显异常；右附件区见无回声区，大小 × mm，左侧附件未见明显异常）。','子宫多发性（多个；肌壁间；浆膜下；黏膜下；峡部；肌壁间肌瘤向浆膜下生长）肌瘤 双侧附件未见明显异常');
INSERT INTO "templet" VALUES('妇科','子宫疾患','子宫内膜息肉','','TVS： 子宫前位（平位；后位）稍大（增大），大小 × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），内膜厚度 × mm（线状），内见稍强光团（多个稍强光团），大小 × mm（最大一个大小 × mm），双侧附件未见明显异常（双侧附近显示不清；左附件区见无回声区，大小×mm，右侧附件未见明显异常；右附件区见无回声区，大小 × mm，左侧附件未见明显异常）。','宫腔内异常回声（子宫内膜息肉？）（（子宫内膜多发息肉？））');
INSERT INTO "templet" VALUES('妇科','子宫疾患','子宫腺肌症','','子宫前（中；后）位（增大），大小 × mm，子宫轮廓尚规则，内膜厚度 × mm（线状），内膜回声线居中（前移；后移），子宫肌层回声分布不均匀，前壁（后壁；宫底；左侧壁；右侧壁）肌层内可见低（高；等）回声区，大小 × mm，内部回声不均匀，边界欠清晰，CDFI：示散在的点状血流信号。双侧附件未见明显异常（双侧附件显示不清；左附件区见无回声区,大小 × mm，右侧附件未见明显异常；右附件区见无回声区，大小 × mm，左侧附件未见明显异常）。','子宫增大，子宫腺肌症？
子宫腺肌瘤');
INSERT INTO "templet" VALUES('妇科','子宫疾患','宫内节育器','','子宫前位（平位；后位）稍大（增大），大小 × mm，轮廓清晰（不清晰），子宫肌层回声均匀（不均匀），双侧附件未见异常，宫内见节育器位置正常（下移至宫颈管；下移至子宫内口；部分嵌入肌层；脱钩分离）。','宫内节能器下移至颈管内（下移至子宫内口；部分嵌顿；脱扣；位置好）。');
INSERT INTO "templet" VALUES('妇科','子宫疾患','子宫肌瘤变性','','肌瘤内回声紊乱（回声增高；回声不均匀；部分液化）彩色血流丰富。','子宫肌瘤，变性可能。');
INSERT INTO "templet" VALUES('妇科','子宫疾患','子宫内膜癌','','子宫前（后；中）位，大小 × mm，轮廓清晰，子宫内膜厚 × mm，回声不均匀，高低不平，CDFI见丰富（不丰富）血流信号，RI： 。右卵巢大小 × mm，左卵巢大小 × mm，双侧附件未见明显异常肿块回声。','子宫内膜癌可能，请结合临床。');
INSERT INTO "templet" VALUES('妇科','子宫疾患','子宫内膜增生','','子宫内膜增厚 × mm，回声均匀（不均匀）。CDFI见血流信号，RI_','子宫内膜增厚，建议诊刮（随访）。');
INSERT INTO "templet" VALUES('妇科','先天性子宫畸形','不完全纵隔子宫','','子宫前位（平位；后位）大小（稍大，大小；增大，大小）× mm，轮廓清晰（不清晰），内膜厚度 × mm，子宫肌层回声均匀（不均匀），双侧附件未见异常。子宫内膜呈V字型分开，宫底部中间见低回声带，宽 × mm。','子宫不完全纵隔（子宫完全纵隔）');
INSERT INTO "templet" VALUES('妇科','先天性子宫畸形','双子宫','','盆腔内见两个子宫回声，左侧子宫前（中；后）位，大小 × mm，右侧子宫前（中；后）位，大小 × mm，轮廓清晰，肌层回声均匀左侧内膜度 × mm，右侧内膜度 × mm，双侧附件未见明显异常（双侧附件显示不清；左侧附件见无回声区，大小 × mm，右侧附件未见明显异常；右侧附件见无回声区，大小 × mm，左侧附件未见明显异常）。','双子宫畸形');
INSERT INTO "templet" VALUES('妇科','先天性子宫畸形','先天性无子宫','','盆腔内未见正常子宫卵巢回声。','盆腔内未见正常子宫卵巢回声。（先天性无子宫）');
INSERT INTO "templet" VALUES('妇科','先天性子宫畸形','幼稚型子宫','','子宫前（中；后；中前；中后）位，大小 × mm，宫内回声均匀，子宫内膜厚度 × mm，双侧附件未见明显异常（双侧附件显示不清；左侧卵巢大小 × mm，右侧卵巢大小 × mm，双侧附件未见明显异常；左附件区见无回声区，大小 × mm，右侧附件未见明显异常；右附件区见无回声区，大小 × mm，左侧附件未见明显异常）。','幼稚型子宫');
INSERT INTO "templet" VALUES('心脏','心脏报告','正常心脏','','内径测量（单位：mm）
RV：     LVDd：    LVDs：     LVDs：     RVOT：
AO：     LA：    MPA：
Vmax（单位：m/s）
PV：     AV：    TV：     MV：
DAO：
各房室不大，室间隔与左室后壁呈逆向运动，房间隔、室间隔未见连续中断，各瓣膜反射活动正常，关闭及开放未见明显异常，升主动脉完整。
各瓣膜口血流速度正常，心内及大血管内未探及异常彩流及湍流。','心内结构及各瓣膜功能活动未见明显异常 ');
INSERT INTO "templet" VALUES('心脏','心脏报告','卵园孔未闭','','内径测量（单位：mm）
RV：     LVDd：    LVDs：     RVOT：
AO：     LA：
MPA：Vmax（单位：m/s）
PV：     AV：    TV：     MV：
DAO：
各房室不大，室间隔与左室后壁呈逆向运动，房间隔可见卵园孔瓣反射，可见红色彩流从左房至右房分流，彩流束大小：×mm，其他瓣膜反射活动正常，关闭及开放正常，心内未探及异常彩流及湍流。室间隔及升主动脉完整。
二尖瓣至左房侧可探及蓝色返流束及收缩期湍流。
三尖瓣至右房侧可探及蓝色返流束及收缩期湍流，由CW估测肺动脉压力为 × mmHg。
主动脉瓣下方可探及红色返流束及舒张期湍流。
肺动脉瓣下方可探及红色返流束及舒张期湍流。','卵园孔未闭');
INSERT INTO "templet" VALUES('心脏','心脏报告','房间隔缺损（继发孔）','','内径测量（单位：mm）
RV：     LVDd：    LVDs：     RVOT：
AO：     LA：    MPA：
Vmax（单位：m/s）
PV：     AV：    TV：     MV：
DAO：
右房右室增大，室间隔与左室后壁呈逆向运动，房间隔中部连续中断，断口大小：_（四腔心）、 _（剑下），可见红色彩流从左房至右房分流，可探及舒张期为主的湍流，各瓣膜反射活动正常。
二尖瓣至左房侧可探及蓝色返流束及收缩期湍流。
三尖瓣至右房侧可探及蓝色返流束及收缩期湍流，由CW估测肺动脉压力为 × mmHg。
主动脉瓣下方可探及红色返流束及舒张期湍流。
肺动脉瓣下方可探及红色返流束及舒张期湍流。','房间隔缺损（继发孔）');
INSERT INTO "templet" VALUES('心脏','心脏报告','室间隔缺损','','内径测量（单位：mm）
RV：     LVDd：    LVDs：     RVOT：
AO：     LA：    MPA：
Vmax（单位：m/s）
PV：     AV：    TV：     MV：
DAO：
左房、左室增大，室间隔与左室后壁呈逆向运动，室间隔中断，断口大小：_（长轴），_（五腔）， _（短轴），可见红色彩流穿过缺口，从左向右分流，可探及收缩期湍流，两室间压力阶差：× mmHg；
各瓣膜反射活动正常；
房间隔、升主动脉完整。
二尖瓣至左房侧可探及蓝色返流束及收缩期湍流。
三尖瓣至右房侧可探及蓝色返流束及收缩期湍流，由CW估侧肺动脉压力为 × mmHg。
主动脉瓣下方可探及红色返流束及舒张期湍流。
肺动脉瓣下方可探及红色返流束及舒张期湍流。','室间隔缺损（膜周部型）（（隔瓣后型）；（干下型）；（膜部瘤样缺损））');
INSERT INTO "templet" VALUES('心脏','心脏报告','动脉导管未闭','','内径测量（单位：mm）
RV：     LVDd：    LVDs：     RVOT：
AO：     LA：    MPA：
Vmax（单位：m/s）
PV：     AV：    TV：     MV：
左房左室增大，室间隔与左室后壁呈逆向运动，降主动脉与主肺动脉分叉处可见异常通道，大小  _（降主动脉端）、 _（肺动脉端），可见红色彩流通过该通道从降主动脉至肺动脉，并探及连续渊流，两大血管间压力阶差，收缩期： × mmHg，舒张期：× mmHg。
各瓣膜反射活动未见明显异常，房间隔、室间隔、升主动脉完整。
二尖瓣至左房侧可探及蓝色返流束及收缩期湍流。
三尖瓣至右房侧可探及蓝色返流束及收缩期渊流，由CW估侧肺动脉压力为 × mmHg。
主动脉瓣下方可探及红色返流束及舒张期湍流。
肺动脉瓣下方可探及红色返流束及舒张期湍流。','肺脉导管未闭（管型）（漏斗型）');
INSERT INTO "templet" VALUES('心脏','心脏报告','肺动脉狭窄（瓣膜型）','','内径测量（单位：mm）
RV：     LVDd：    LVDs：     RVOT：
AO：     LA：    MPA：
Vmax（单位：m/s）
PV：     AV：    TV：     MV：
右房室增大，室间隔与左室后壁呈同向（逆向）运动，PV反射增粗，开放受限，PV开放口径 × mm，PA窄后扩张，PA内科探及收缩期湍流，跨PV之△P= × mmHg，PVAD   ×mm。
IAS、IVS、AOA完整。
二尖瓣至左房侧可探及蓝色返流束及收缩期湍流。
三尖瓣至右房侧可探及蓝色返流束及收缩期渊流，由CW估侧肺动脉压力为 × mmHg。
主动脉瓣下方可探及红色返流束及舒张期渊流。
肺动脉瓣下方可探及红色返流束及舒张期渊流。','肺动脉狭窄（瓣膜型）');
INSERT INTO "templet" VALUES('心脏','心脏报告','法乐氏四联症','','内径测量：（单位：mm）
RV：     LVDd：    LVDs：     RVOT：
AO：     LA：    MPA：
Vmax：（单位：m/s）
PV：     AV：    TV：     MV：
RA、RV增大，RVAW及IVS增厚，AO/PA=   /   。IVS与LVPW呈逆向IVS高位中断，断口大小 ×，AO增宽，骑跨于IVS上，骑跨度  ~  %，于收缩期可见红色彩流从LV射入AO，RVOT狭窄，PV反射增粗，开放受限，PA发育差，RVOT及PA内均可探及收缩期湍流，RV-PV间△P= × mmHg，余瓣膜反射活动正常。
IAS、AOA完整。
二尖瓣至左房侧可探及蓝色返流束及收缩期湍流。
三尖瓣至右房侧可探及蓝色返流及收缩期湍流，由CW估测肺动脉压力为 × mmHg。
主动脉瓣下方可探及红色返流束及舒张期湍流。
肺动脉下方可探及红色返流束及舒张期湍流。','法乐氏四联症');
INSERT INTO "templet" VALUES('心脏','江阴心脏','房缺','','1．右房室内径增大,左房室内径正常，室壁厚度正常，房间隔膜部见直径为 × cm的回声失落区，彩色多普勒示有房水的左向右分流。
2．各心瓣膜形态活动未见异常，CW据中度三尖瓣返流估测肺动脉收缩压为 × mmHg。','房间隔缺损。');
INSERT INTO "templet" VALUES('心脏','江阴心脏','肥厚性心肌病','','1．左房增大，余腔室内径正常，左室室间隔、前壁及侧壁均肥厚，厚度为 × mm余室壁厚度正常，肥厚的心肌光点不均匀，室壁收缩活动未见异常。
2．二尖瓣不增厚，开放不受限，二尖瓣前叶见收缩期前向运动，主动脉瓣开放切迹，CW测左室流出道压差为 × mmHg，彩色多普勒示有轻度返流，二尖瓣血流图VA＞VE。
3．主动脉及肺动脉未见异常。','1.梗阻性肥厚型心肌病（MaionⅢ型）
2.左房增大伴左室舒张功能减退
3.轻度二尖瓣返流');
INSERT INTO "templet" VALUES('心脏','江阴心脏','风心','','1．左房左室内径增大，左室壁不增厚，收缩活动未见异常。
2．二尖瓣增厚，腱索增粗挛缩，开放受限，二维测瓣口面积为 ×c㎡，彩色多普勒示中度二尖瓣返流。
3．主动脉内径正常，主动脉瓣钙化，开放不受限，彩色多普勒示中度主动脉瓣返流。
4．肺动脉增宽，右房右室增大，三尖瓣不增厚，开放不受限，CW据轻中度三尖瓣返流估测肺动脉收缩压力为 × mmHg。','风心：
1．二尖瓣双病变
2．中度肺动脉高压伴相对性轻中度三尖瓣返流。');
INSERT INTO "templet" VALUES('心脏','江阴心脏','室缺','','1．各房室内径均在正常范围之内，室壁厚度正常，室间隔膜部见直径为 × cm回声缺失，彩色多普勒示室水平左向右分流，PW在此探及收缩期高度湍流。
2．各心瓣膜形态活动及彩色多普勒检查均未见异常。
3．主动脉内径正常。','先心：室缺');
INSERT INTO "templet" VALUES('心脏','江阴心脏','先心动脉导管未闭','','1．左房左室内径增大，左室壁不增厚，收缩活动未见异常。
2．肺动脉增宽，降主动脉与肺动脉间见一导管沟通，彩色多普勒示该处有左向右分流，脉冲多普勒为边续性湍流。
3．主动脉及主动脉瓣未见异常，右房右室内径正常，连续多普勒据轻度三尖瓣返流估测肺动脉收缩压为 × mmHg。','先心：
1．动脉导管未闭，左向右分流
2．轻中度肺动脉高压');
INSERT INTO "templet" VALUES('心脏','江阴心脏','先心肺动脉瓣狭窄','','1．右室增大，右室壁肥厚，为 × mm，肺动脉瓣环内径为 × mm，肺动脉瓣增厚，开放受限，连续多普勒测肺动脉跨瓣压差为 × mmHg，肺动脉总干见狭窄后扩张，为 × mm。
2．房室间隔未见回声缺失，彩色多普勒未测及房室水平分流。
3．余腔室及瓣膜形态活动未见异常。','先心：
肺动脉瓣狭窄');
INSERT INTO "templet" VALUES('心脏','江阴心脏','心脏未见异常','','1．各房室腔大小正常，左室壁各节段不增厚，活动未见异常。
2．主动脉不增宽，活动未见异常。
3．各瓣膜不增厚，活动未见异常。
4．彩色血流显像及频谱多谱勒均未见异常。','超声心动图未见异常。');
INSERT INTO "templet" VALUES('心脏','江阴心脏','异常（钙化）','','1．各腔室内径正常，左室壁不增厚。各节段收缩运动未见异常。
2．二尖瓣不增厚，开放不受限，二尖瓣血流图A峰＞E峰，彩色多普勒未测及轻微二尖瓣返流。
3．主动脉内径正常，主动脉瓣钙化，开放不受限，彩色多普勒未测及轻微主动脉瓣返流。
4．肺动脉及肺动脉血流图未见异常。','1．左室顺应性差
2．主动脉瓣钙化');
INSERT INTO "templet" VALUES('心脏','江阴心脏','正常','','1．各腔室内径正常，左室壁不增厚，各节段收缩活动未见异常。
2．各腔室内径正常，房室间隔未见回声缺失，彩色多普勒未获房室水平分流。
3．各心瓣膜形态活动及彩色多普勒未见异常。
4．主动脉及肺动脉未见异常。','超声心动图未见异常');
INSERT INTO "templet" VALUES('心脏','江阴心脏','左房左室增大伴左室整体收缩活动普遍减弱','','1．左房左室增大，左室壁不增厚，左室整体收缩活动普遍减弱。
2．二尖瓣不增厚，开放不受限，关闭时不能完全退至瓣环水平，彩色多普勒示轻中重度二度尖瓣返流，二尖瓣血流图VA＞VE。
3．主动脉内径正常，主动脉瓣钙化，开放不受限，彩色多普勒示轻中重度主动脉瓣返流。
4． 肺动脉增宽，右房右室不大，CW据轻中重度三尖瓣返流估测肺动脉收缩压为 × mmHg。','1．左房左室增大伴左室整体收缩活动普遍减弱（病因请结合临床）
2．左室乳头肌功能不全伴轻度二尖瓣返流
3．轻中重度肺动脉高压');
INSERT INTO "templet" VALUES('心脏','江阴心脏','左室功能减退','','1：左房内径增大，左室内径正常，左室壁不增厚，静息状态下各节段运动未见异常。
2．二尖瓣不增厚，开放不受限，二尖瓣血流图A峰＞E峰，彩色多普勒未测及轻微二尖瓣返流。
3．主动脉内径正常，主动脉瓣钙化，开放不受限，彩色多普勒未测及轻微主动脉瓣返流。
4．肺动脉及肺动脉血流图未见异常。','1．左室舒张功能减退
2．主动脉瓣钙化');
INSERT INTO "templet" VALUES('腹部超声','胆囊','不正常','总胆管扩张阻黄','总胆管内径 × mm，左右叶肝内胆管扩张。','总胆管扩张。肝内胆管扩张。符合肝外阻黄表现。梗阻部位可能在？');
INSERT INTO "templet" VALUES('腹部超声','胆囊','正常','餐后胆囊','餐后胆囊，显示不清','');
INSERT INTO "templet" VALUES('腹部超声','胆囊','正常','胆囊测量','胆囊 × mm。囊壁薄、光滑，未见异常回声。总胆管内径 × mm，未见异常回声。','胆囊未见明显异常。');
INSERT INTO "templet" VALUES('腹部超声','胆囊','正常','胆囊切除','胆囊切除，总胆管内径 × mm，管壁薄，光滑，腔内未见异常回声，肝内胆管无扩张。','肝内外胆管声像图未见异常');
INSERT INTO "templet" VALUES('腹部超声','胆囊','正常','胆囊未见异常','胆囊大小：× mm，肝内胆管内径：不扩（扩），胆总管内径：不扩（扩），胆囊大小正常、囊壁薄、光滑，未见异常回声。','胆囊未见异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','多囊肾','右肾 × mm，肾内见多个大小不等的液性暗区，透声好，边缘完整。最大 × mm，最小 × mm，肾组织结构不清，回声紊乱。左肾  × mm，肾内见多个大小不等的液性暗区，透声好，边缘完整。最大 × mm，最小 × mm，肾组织结构不清，回声紊乱。','多囊肾');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','钙乳症','左（右）肾 × mm，肾皮质部上（中；下）极见液性暗区，透声好，边缘完整，大小（最大）×　mm，最小 × mm，囊肿内见增强光点，后方伴（不伴）声影，肾内结构尚清左（右）肾无异常。','左（右）肾囊肿伴钙乳症。左（右）肾无异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','海绵肾','右肾 × mm，左肾 × mm，双肾髓质回声显著增高，高回声锥体围绕肾窦呈放射状排列内部呈光亮的细点状回声，伴（不伴）声影。','海绵肾');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','慢性肾病','左肾 × mm，右肾 × mm，边界光滑（模糊）肾实质回声增高（减低）皮质增厚（变簿）与肾髓质界限模糊，肾盏扩张。肾实质内血管减少，RI_','双肾慢性病变。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾错构瘤','左（右）肾 × mm，左（右）肾实质内上（中；下）极见一高回声的团块，边缘清楚，大小 × mm，后方无声影。左（右）肾无异常。','左（右；双）肾错构瘤。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾恶性肿瘤','左肾 × mm，右肾 × mm，左（右）肾，外形改变，呈局限性增大，表面不平，肾的被膜回声中断，肾腹侧（背侧；上极；下极）见实质性团块 × mm，团块内回声不均匀，边界尚清楚，有球体感。CDFI见丰富（不丰富）血流信号RI_。','左（右；双）肾恶性肿瘤。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾积水','左（右；双）肾 × mm，左（右；双）侧肾盂分离 × mm。左（右）肾无异常。','左（右；双）肾积水左（右；双）肾无异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾结核','左（右）肾 × mm，边界不清，内部结构模糊，杂乱高回声团，有多数强回声钙化状，伴声影。左（右）肾 × mm，有肾盂扩张。','左（右；双）肾结核表现。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾结石','左（右）肾 × mm，左（右）肾上（中；下）盏见增亮的光团，直径：× mm，后方伴声影。左（右）肾未见异常。','左（右）肾结石。左（右）肾未见异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾囊肿','左（右）肾 × mm，肾皮质部上（中，下）极见液性暗区，透声好，边缘完整，大小（最大）× mm，最小 × mm，肾内结构尚清。左（右）肾无异常。','左（右；双）肾囊肿。左（右；双）肾无异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾盂恶性肿瘤','左肾 × mm，右肾 × mm，左（右）肾肾盂内见一实质性包块 × mm，形态不规则，内部回声不均匀。','左（右）肾肾盂恶性肿瘤。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾盂旁囊肿','左肾 × mm，右肾 × mm，左（右）肾肾盂旁囊性暗区 × mm，透声好，包膜完整。','左（右；双）肾盂旁囊肿。左（右）肾无异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','肾周围血肿','左肾 × mm，右肾 × mm，肾内桔构清晰，左（右）肾包膜下见液性暗区范围是 × mm。左（右）肾无异常。','左（右；双）肾周围血肿。左（右）肾无异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','不正常','无功能肾','左（右）肾，体积缩小，肾内结构不清，肾皮质结构回声增强。左（右）肾无异常。','左（右；双）无功能肾左（右）肾无异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','正常','肾缺如','左（右）肾区未探及到正常肾组织。','左（右）肾缺如。');
INSERT INTO "templet" VALUES('腹部超声','肾','正常','肾输尿管膀胱未见异常','双肾切面形态、大小正常、边界规则、皮质及集合系统内未见明显局限性异常回声。 双输尿管未见扩张。 膀胱充盈佳，壁光洁，腔内未见明显异常回声。','肾输尿管膀胱未见异常。');
INSERT INTO "templet" VALUES('腹部超声','肾','正常','双肾未见异常','双肾切面形态大小正常、边界规则、皮质及集合系统内未见明显局限性异常回声。','双肾无异常');
INSERT INTO "templet" VALUES('腹部超声','输尿管','不正常','输尿管结石','左（右）侧输尿管内径 × mm，上端（中端；膀胱开口处）见一增强光团，直径：× mm，伴后方声影。左（右）侧输尿管无异常。','左（右；两）侧输尿管上端（中端；下端；膀胱开口处）结石。右（左）侧输尿管无异常。');
INSERT INTO "templet" VALUES('腹部超声','输尿管','不正常','输尿管扩张','左（右）侧输尿管上（中；全）段扩张：× mm。中下段显示不清，左（右）侧输尿管无异常。','左（上；双）输尿管上段（中段；全段）扩张。');
INSERT INTO "templet" VALUES('腹部超声','输尿管','不正常','输尿管囊肿','在膀胱三角区出现圆形囊肿，囊壁为纤细回声，液性暗区范围 × mm。左（右）侧输尿管无异常。','左（右）输尿管囊肿。左（右）侧输尿管无异常。');
INSERT INTO "templet" VALUES('腹部超声','输尿管','不正常','输尿管狭窄','左（右；双）肾大小 × mm，肾盂分离 × mm，输尿管未显示。左（右）侧输尿管无异常。','左（右；双）肾盂积水，输尿管狭窄可能。左（右）侧输尿管无异常。');
INSERT INTO "templet" VALUES('腹部超声','输尿管','正常','输尿管未见异常','双输尿管未见扩张。','输尿管未见异常。');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','膀胱结石','膀胱腔内见一强回声团块，大小约 × mm，伴后方声影，随体位移动。','膀胱结石');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','膀胱憩室','在膀胱的上（侧；后）方见一液性暗区呈圆形（椭圆形）壁薄，光滑。与膀胱腔相通。','膀胱憩室');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','膀胱小梁小室结构','膀胱充盈，膀胱壁见小梁小房结构。','膀胱小梁小房结构。');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','膀胱血块','膀胱腔内见一较高回声团块，大小约 × mm，形态不规则，随体位移动。','膀胱血块。');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','膀胱异物','膀胱内见一高（中，低）回声光团，范围为 × mm随体位改变而移动。','');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','膀胱肿瘤','膀胱充盈佳（欠佳）前（后；左侧；右侧）壁见一中等（高；低）回声团块，边界清（不清），范围为 × mm，不随体位改变而移动，局部前壁完整（不完整）。
CDFI内部血流丰富（不丰富）。见小动脉频谱。','膀胱肿瘤');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','残尿无意义','病人不能配合，膀胱不充盈，超声显示不清，残余尿无意义。请临床改用其他方法检查。','');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','残余尿','排尿后，膀胱内残余 × ml。残余尿 × ml。','残余尿 × ml，小于（大于）30ml。');
INSERT INTO "templet" VALUES('腹部超声','膀胱','不正常','超声条件差，图象显示不佳','超声条件差，图像显示不佳。','');
INSERT INTO "templet" VALUES('腹部超声','膀胱','正常','膀胱内见导尿管回声','膀胱内见导尿管回声。','');
INSERT INTO "templet" VALUES('腹部超声','膀胱','正常','膀胱未见异常','膀胱充盈佳（欠佳），壁光洁，腔内未见异常回声。','膀胱未见异常。');
INSERT INTO "templet" VALUES('腹部超声','膀胱','正常','未见残余尿','排尿后，膀胱内未见残余尿。','未见残余尿');
INSERT INTO "templet" VALUES('腹部超声','胰腺','不正常','壶腹部癌','总胆管末端扩张，内径 × mm。胰头的右下方似可见实质性肿块 × mm，边缘不规则，肝内胆管左（右）叶扩张，胆囊肿大 × mm。','肝外阻黄表现，梗阻部位位于总胆管，壶腹部占位不能除外。');
INSERT INTO "templet" VALUES('腹部超声','胰腺','不正常','急性胰腺炎','胰腺头部 × mm，体部 × mm，尾部 × mm，胰腺内部回声减弱，不均匀，主胰管扩张 × mm。胰腺周围见低回声区。','急性胰腺炎表现。');
INSERT INTO "templet" VALUES('腹部超声','胰腺','不正常','慢性胰腺炎','胰腺大小正常，光点增粗，回声不均匀，边缘不整齐，主胰管不扩张。','慢性胰腺炎表现。');
INSERT INTO "templet" VALUES('腹部超声','胰腺','不正常','胰体部','胰头_体部肿大，见实质性团块 × mm，边界不清，形态不规则，内部回声不均匀，主胰管扩张，胰尾 × mm。CDFI见血流信号，RI_。','胰体部胰腺肿瘤。');
INSERT INTO "templet" VALUES('腹部超声','胰腺','不正常','胰头部','胰头肿大，见低（中）回声实质性肿块，呈蟹足样结构，× mm，边界不清，内部回声不均匀内见彩色血流，RI_，主胰管扩张 × mm，总胆管扩张 × mm，肝内左右胆管扩张，后腹腔探及肿大，伴回声团块，一个（数个）淋巴结。','胰头部胰腺肿瘤。');
INSERT INTO "templet" VALUES('腹部超声','胰腺','不正常','胰尾部','胰头 × mm，胰体 × mm，胰尾见实质性肿块，大小 × mm，向脾脏生长，形态不规则，内部回声不均匀。CDFI见血流信号，RI_。','胰尾部瘤');
INSERT INTO "templet" VALUES('腹部超声','胰腺','不正常','胰腺假性囊肿','胰腺大小正常，胰头（胰体；胰尾）部见囊性暗区 × mm，囊壁稍增厚，边缘清晰。','胰腺假性囊肿。');
INSERT INTO "templet" VALUES('腹部超声','胰腺','正常','显示不清','腹部胀气，胰腺显示不清。','');
INSERT INTO "templet" VALUES('腹部超声','胰腺','正常','胰腺测量','胰腺头部 × mm。体部 × mm，尾部 × mm。主胰管内径 × mm。','');
INSERT INTO "templet" VALUES('腹部超声','胰腺','正常','胰腺未见异常','胰腺头部 × mm。体部 × mm，尾部  × mm。主胰管内径  × mm。胰腺大小、形态正常，内部回声均匀，边界规则，主胰管不扩张。','胰腺未见异常。');
INSERT INTO "templet" VALUES('腹部超声','前列腺','不正常','慢性前列腺炎','左右径 × mm，前后径 × mm，前列腺上下径 × mm，突出膀胱 × mm，包膜欠完整，内部回声不均匀。','慢性前列腺炎');
INSERT INTO "templet" VALUES('腹部超声','前列腺','不正常','前列腺结石','前列腺左右径 × mm，前后径 × mm，上下径 × mm，突出膀胱 × mm。包膜，内部回声均匀内见增亮的光团 × mm，后方伴声影。','前列腺结石');
INSERT INTO "templet" VALUES('腹部超声','前列腺','不正常','前列腺增生伴钙化','前列腺左右径 × mm，前后径 × mm，上下径 × mm，突出膀胱 × mm。包膜尚（不）完整，回声尚（不）均匀，内见增亮的光斑 × mm，后方伴声影。','前列腺增生伴钙化。');
INSERT INTO "templet" VALUES('腹部超声','前列腺','不正常','前列腺增生伴结节','前列腺左右 × mm，前后 × mm，上下 × mm，突出膀胱 × mm。内部回声欠均匀，前列腺_侧见一增生结节包块范围 × mm，边界清（不清），突向膀胱 × mm。','前列腺增生伴结节。');
INSERT INTO "templet" VALUES('腹部超声','前列腺','不正常','前列腺增生症','前列腺左右 × mm，前后 × mm，上下 × mm，突出膀胱 × mm。内部回声均匀（不均匀），包膜完整（不完整）。','前列腺增生症。');
INSERT INTO "templet" VALUES('腹部超声','前列腺','不正常','前列腺肿瘤','前列腺前腺（后腺；左叶；右叶；中叶）处见一实质性低（高）回声包块，大小 × mm，边界规则（不规则），内部回声均匀（不均匀），向前列腺外突起，CDFI见（未见）丰富（不丰富）血流信号，RI_。','前列腺实质性占位。');
INSERT INTO "templet" VALUES('腹部超声','前列腺','正常','经腹部','前列腺形态正常，左右径 × mm，前后径 × mm，上下径 × mm，边界规则、包膜完整，内部回声均匀、突向膀胱 × mm。','前列腺未见异常。');
INSERT INTO "templet" VALUES('腹部超声','前列腺','正常','经直肠','前列腺形态正常，左右径 × mm，前后径 × mm，上下径 × mm，边界规则、包膜完整，内部回声均匀、突向膀胱 × mm。经直肠检查：前列腺0度 × mm，左叶：× mm，右叶：× mm，中叶(左叶；右叶)内见一个（两个；数个）高（中；低）回声团块，大小: × mm，边界尚清，内部回声尚（不）均匀。','前列腺增生伴结节。前列腺无异常。');
INSERT INTO "templet" VALUES('腹部超声','胃肠','不正常','胃食管返流','腹部胃区扫查：
空腹胃未见潴溜征象。进食后胃食管交界处可见返流。','胃食管返流。');
INSERT INTO "templet" VALUES('腹部超声','胃肠','不正常','胃潴溜','腹部胃区扫查：
空腹胃见潴溜征象，胃食管交界处未见返流。','胃潴溜');
INSERT INTO "templet" VALUES('腹部超声','胃肠','不正常','幽门肥厚','腹部区扫查：
空腹胃未见潴溜征象，进食后胃食管交界处未见返流。幽门管长 × mm，厚 × mm, 并见“牛眼征”。','幽门肥厚');
INSERT INTO "templet" VALUES('腹部超声','胃肠','正常','正常胃','腹部胃区扫查： 
空腹胃未见潴溜征象。进食后胃食管交界处见液气流动征象，未见返流。','胃区扫查未见明显异常。');
INSERT INTO "templet" VALUES('腹部超声','腹部肿块、淋巴结','不正常','腹膜后肿瘤，腹腔肿瘤','_见_个实质性（囊性；囊实性）包块。大小 × mm。边界规则（不规则），内部回声均匀（不均匀），CDFI在包块处（周边；内部）见（未见）彩色血流信号。','_实质性（囊性；囊实性）肿块。来源于腹腔（后腹膜）可能为大。');
INSERT INTO "templet" VALUES('腹部超声','腹部肿块、淋巴结','不正常','腹腔、后腹膜淋巴结肿大','腹腔（后腹膜）见一个（两个；数个）低回声暗区，大小 × mm。','腹腔（后腹膜）淋巴结肿大。');
INSERT INTO "templet" VALUES('腹部超声','腹部肿块、淋巴结','正常','未见肿块，肿大淋巴结','后腹部（上腹部；右上腹；右下腹；左上腹；左下腹）探查，未见明显实质性及液性肿块。未见肿大淋巴结。','后腹膜（上腹部；右上腹；右下腹；左上腹；左下腹）未见肿块（肿大淋巴结）。');
INSERT INTO "templet" VALUES('腹部超声','精囊','不正常','精囊囊肿','左（右；两）侧精囊见_个液性暗区，大小 × mm。囊壁光滑，囊液透声好。','左（右；两）侧精囊囊肿');
INSERT INTO "templet" VALUES('腹部超声','精囊','不正常','精囊肿瘤','左（右；两）侧精囊内见_实质性（囊性，囊实性）包块。大小 × mm。边界规则（不规则），内部回声均匀（不均匀），CDFI示丰富（不丰富；未见）。','左（右；两侧）侧精囊囊实性（实质性；囊性）肿瘤。');
INSERT INTO "templet" VALUES('腹部超声','精囊','不正常','慢性精囊炎','左（右；两）侧精囊大小 × mm，囊壁增厚，壁毛糙。囊液透声差。左（右）精囊无异常。','左（右；两）侧精囊炎，左（右）精囊无异常。');
INSERT INTO "templet" VALUES('腹部超声','精囊','正常','精囊未见异常','右侧精囊 × mm，左侧精囊 × mm，内部回声均匀，包膜完整。','精囊未见异常。');
INSERT INTO "templet" VALUES('腹部超声','肾上腺','不正常','肾上腺肿瘤','左（右）肾上腺的区域内见低回声的团块，边界回声高而光整，内部回声均匀，低于肾上腺的回声。','肾上腺皮质腺瘤。');
INSERT INTO "templet" VALUES('腹部超声','肾上腺','不正常','嗜铬细胞瘤','左（右）肾肾上腺区域内见圆形的实质性团块，轮廓线清楚，表面光滑，边缘回声高而光滑，呈均匀分布的点状低回声。CDFI见血流信号。','左（右）肾嗜铬细胞瘤');
INSERT INTO "templet" VALUES('腹部超声','肾上腺','正常','肾上腺未见异常','两肾上腺大小、形态规则，内部回声均匀，边界清。未见明显包块。','双侧肾上腺未见异常。');
INSERT INTO "templet" VALUES('腹部超声','殿部、肢体肿块','上肢肿块','','左（右；双）上臂（下臂）内（外）侧见一实质性（液性；囊实性）低（高；强）回声肿块，大小 × mm，边界规则（不规则），内部回声均匀（不均匀），CDFI于肿块边缘（中部）见丰富（不丰富）血流信号，RI_。','左（右；双）上臂（下臂）内（外）侧实质性（液性；囊实性）肿块。');
INSERT INTO "templet" VALUES('腹部超声','殿部、肢体肿块','下肢肿块','','左（右；双）上臂（下臂）内（外）侧见一实质性（液性；囊实性）低（高；强）回声肿块，大小 × mm，边界规则（不规则），内部回声均匀（不均匀），CDFI于肿块边缘（中部）见丰富（不丰富）血流信号，RI_。','左（右；双）上臂（下臂）内（外）侧实质性（液性；囊实性）肿块。');
INSERT INTO "templet" VALUES('腹部超声','胸腹水','不正常','胸腔积液、腹水','左（右；双）侧肋隔角（胸背部）见胸水无回声区，深 × mm。（已定位）左（右）侧未见胸腔积液，左（右；双）侧胸膜回声增厚，左（右；双）侧无回声区内见散在的增亮光点。见腹水无回声区，肝前 × mm。腹侧 × mm，下腹部 × mm，肝肾之间 × mm。','左（右；双）侧胸腔积液。胸膜增厚，液体稠厚。腹水。');
INSERT INTO "templet" VALUES('腹部超声','胸腹水','正常','未见胸水，腹水','两侧胸背部探查，未见胸水无回声区。腹部未见腹水无回声区。','两侧未见胸腔积液，未见腹水。');
INSERT INTO "templet" VALUES('甲状腺','甲亢','','','左侧叶大小：× cm
峡部：× cm
右侧叶大小：× cm
甲状腺弥漫性、对称性肿大，包膜光整，内部回声不均匀，稍增强，无结节。','弥漫性甲状腺肿');
INSERT INTO "templet" VALUES('甲状腺','甲状腺腺瘤','','','左侧叶大小：× cm
峡部：× cm
右侧叶大小：× cm
双侧叶包膜光整，内部回声均匀，甲状腺左右叶见稍低回声，边界清，内部回声不均匀，大小× cm','甲状腺腺瘤可能');
INSERT INTO "templet" VALUES('甲状腺','正常甲状腺','','','左侧叶大小：× cm
峡部：× cm
右侧叶大小：× cm
双侧叶包膜光整，内部回声均匀。','甲状腺未见异常。');
INSERT INTO "templet" VALUES('前列腺、膀胱','前列腺肥大','','','膀胱充盈良好，壁光。排尿后未见残余尿。
前列腺：× mm，体积增大，形态不规则，内部回声不均匀，中叶向膀胱内突出。','前列腺肥大');
INSERT INTO "templet" VALUES('前列腺、膀胱','正常前列腺','','','膀胱充盈良好，壁光。排尿后未见残余尿。
前列腺：大小：× cm，包膜光整，内部回声均匀。','前列腺膀胱未见异常。');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','附睾炎、附睾结核','左（右）侧附睾头（尾）部肿大，大小 × mm，回声不均匀，回声高（低），见局限性液性暗区 × mm，局部见点状高回声钙化点伴声影。','附睾炎（附睾结核）');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','睾丸囊肿','左（右；二侧）睾丸内见_个液性无回声区。大小 × mm，囊壁薄，光滑，囊液透声好。','左（右；两）侧睾丸囊性肿块');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','睾丸扭转','左（右；双）睾丸呈等回声（强回声）。周围见液性无回声区，范围 × mm，CDFI示睾丸血流减少（消失）','左（右；两）侧睾丸扭转。');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','睾丸血肿','左侧睾丸白膜回声完整（不完整），内部回声均匀（不均匀），见 × 个低回声区，大小 × mm形态度不规则，鞘膜腔内见低（高）回声。','左（右）侧睾丸挫伤（裂伤；血肿形成）。');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','睾丸肿瘤','左（右；二）侧睾丸内见 × 个实质性高（低，等）回声区，大小 × mm，边界规则（不规则，呈分叶状）内部回声均匀（不均匀，见钙化强回声拌声影），CDFI显示丰富（不富丰）血流信号，RI_。','左（右；二）侧睾丸实质性肿瘤');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','精索静脉曲张','左侧精索静脉内径 × mm。右侧精索静脉内径 × mm。CDFI显示静脉扩张。','左（右；二）侧精索静脉曲张。');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','精液囊肿','左（右；二）侧睾丸内见 × 个实质性高（低；等）回声区，大小 × mm，边界规则（不规则，呈分叶状），内部回声均匀（不均匀；见钙化强回声拌声影），CDFI显示丰富（不富丰）血流信号，RI_。','左（右；二）侧精液囊肿。');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','鞘膜积液','左（右；二）侧见鞘膜积液无回声区，范围 × mm。','左侧鞘膜积液。');
INSERT INTO "templet" VALUES('小器官','睾丸附睾','不正常','隐睾','左（右；二）侧阴囊内睾丸缺如，同侧_处探及（未探及）睾丸低回声区，大小 × mm','左（右；二）阴睾');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','单纯性甲状腺肿','甲状腺右叶 × mm，左叶 × mm，峡部 × mm，内部回声尚均匀，光点略增粗，CDFI显示腺体内点状血流。','单纯性甲状腺肿');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','甲状腺癌','甲状腺右叶 × mm，左叶 × mm，峡部 × mm，甲状腺左叶（右叶；峡部；两侧）见一个（数个）实质性包块，大小 × mm，边界不规则，内部回声不均匀，肿块呈高回声（低回声；实质不均质回声）有（无）包膜光带和晕环，伴（不伴）无回声区，伴（不伴）沙粒状细钙化，同侧颈部见一枚（数枚）淋巴结，大小 × mm。CDFI显示肿瘤内部（边缘）血流信号丰富（不丰富）RI_。','左叶（右叶；峡部；两侧）单个（数个）实质不均质肿块，伴囊变（细钙化）（甲状腺恶性肿瘤可能为大），颈部淋巴肿大。');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','甲状腺功能减退','甲状腺右叶 × mm，左叶 × mm，峡部 × mm，边界不规则，内部回声不均匀，呈网络状改变，CDFI显示血流稀少，测及左叶（右叶）甲状腺上动脉血流速度 × cm/s。','甲状腺功能减退表现。');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','结节性甲状腺肿','甲状腺右叶 × mm，左叶 × mm，峡部 × mm，左叶（右叶；峡部；两侧）内部回声不均匀，光点分布增粗，其中有多个结节，低（中等；高；混合）回声，伴（不伴）无回声区CDFI显示血流丰富。','结节性甲状腺肿表现。');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','颈部淋巴结肿大','左（右；双）侧颈部见 × 个肿大淋巴结低回声区，大小 × mm。','左（右；双）侧颈部淋巴结肿大');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','弥漫性甲状腺肿（甲亢）','甲状腺右叶 × mm，左叶 × mm，峡部厚 × mm，甲状腺均匀性肿大，边界规则，内部回声不均匀，CDFI示腺体内呈弥漫点状和分枝状彩色血流分布，呈“火海症”。二侧甲状腺上动脉扩张，右侧甲状腺上动脉Vmax：× cm/s。左侧甲状腺上动脉Vmax：× cm/s。','甲状腺弥温性病变。（甲状腺功能亢进）');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','急性甲状腺炎','甲状腺右叶 × mm，左叶 × mm，峡部厚 × mm，左叶（右叶；峡部；两侧）见片状低回声区，范围约 × mm。CDFI血流信号丰富。','甲状腺急性炎症表现。');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','甲状腺囊肿','甲状腺右叶 × mm，左叶 × mm，峡部 × mm，左叶（右叶；两侧）见一个（数个）无回声区，大小 × mm，伴后方回声增强。','左（右；双）侧甲状腺囊肿');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','桥本甲状腺炎','甲状腺右 × mm，左 × mm，峡部 × mm，峡部增厚明显，内光点粗，分布不均匀。','甲状腺弥漫性病变，符合桥本氏甲状腺炎表现。');
INSERT INTO "templet" VALUES('小器官','甲状腺','不正常','亚急性甲状腺炎','甲状腺右叶 × mm，左叶 × mm，峡部 × mm，内部回声不均匀，包膜增厚，边界不规则。','亚急性甲状腺炎。');
INSERT INTO "templet" VALUES('小器官','甲状腺','正常','甲状腺未见异常','甲状腺右叶 × mm，左叶 × mm，峡部厚 × mm，CDFI示腺体内点状血流信号，包膜完整，内部回声均匀。','双侧甲状腺未见异常。');
INSERT INTO "templet" VALUES('小器官','乳腺','不正常','乳腺癌','左（右；双）侧乳腺回声尚均匀，内未见明显局限性异常回声（侧乳房内腺体组织丰富，内部回声不均匀，可见中等强度的点状及片状回声，并夹有小片状的低回声）。左（右；两）侧乳腺组织外上（外下；左上；左下；乳头上；乳头下；多）象限见一个（两个；多个；数个）低回声（等回声；强回声）实质性包块，大小 × mm，边界高低不平，呈蟹足状突起，内部回声不均匀，肿块后壁回声减低，见声衰减，肿瘤中心见无回声暗区见（未见）钙化影，乳腺导管扩张（无扩张），左（右）掖窝（锁骨下）淋巴结肿大，大小 ×  mm。','左（右；双）侧乳房实质性肿块（乳房癌？）');
INSERT INTO "templet" VALUES('小器官','乳腺','不正常','乳腺囊肿','左（右；双）侧乳房内见一个（两个；数个）无回声区，边界清晰，内见实质性乳头状突起（稀疏小光点）。','左（右；双）侧乳腺囊肿');
INSERT INTO "templet" VALUES('小器官','乳腺','不正常','乳腺纤维腺瘤','右侧乳腺回声尚均匀，内未见明显局限性异常回声（双侧乳房内腺体组织丰富，内部回声不均匀，可见中等强度的点状及片状回声，并夹有小片状的低回声）。左（右；两）侧乳房外上（外下；内上；内下；乳头上下；多个）象限见一个（两个；数个；多个）实质性低回声包块，大小（最大一个大小）× mm，边界清晰，包膜完整，内部回声均匀。CDFI显示肿块内（周边；中央）见星状（条状；网状）血流信号。','双侧乳腺小叶增生 左（右；双）侧乳房实质性肿块（纤维瘤？）');
INSERT INTO "templet" VALUES('小器官','乳腺','不正常','乳腺炎','左（右；双）侧乳房乳腺组织局部增厚，见到低回声的暗区，高低不一，边缘不清，内部回声不均匀，外上（外下；左上；左下；乳头上；乳头下）象限见到液性暗区，内见散在性小光点，边界不规则。CDFI：显示丰富（不丰富）血流信号。','左（右；双）侧乳房急性（慢性）乳腺炎表现 乳腺脓肿形成');
INSERT INTO "templet" VALUES('小器官','乳腺','不正常','乳腺增生症','双侧乳腺扫查： 双侧乳房内腺体组织丰富，增厚（无增厚；变簿），内部回声不均匀，可见中等强度的点状及片状回声，并夹有小片状的低回声，呈豹纹征，乳腺导管无扩张（扩张），乳腺组织内未见明显局限性异常回声。彩色多普勒：腺体内未见明显异常彩色血流信号。','双侧乳腺小叶增生（轻度）（中度；重度）');
INSERT INTO "templet" VALUES('小器官','乳腺','正常','乳腺未见异常','双侧乳腺扫查： 双侧乳房腺体组织厚度正常，内部回声均匀，边界尚清晰，乳腺导管无扩张，腺体内未见明显局限性异常回声。彩色多普勒：腺体内未见明显异常彩色血流信号。','双侧乳腺扫查未见明显异常。');
INSERT INTO "templet" VALUES('小器官','腮腺、颌下腺、舌下腺','不正常','腮腺、颌下腺、舌下腺实质性肿瘤','左（右；两）侧腮腺（舌下腺；颌下腺）内见一个（两个；数个）高（低；无）回声光团，大小 × mm，边界规则（不规则），内部回声均匀（不均匀），后壁回声衰减（不衰减），腺体导管扩张（不扩张），肿瘤周边（中部）见（不见）彩色血流信号RI_。','左（右；两侧）侧腮腺（颌下腺；舌下腺）实质性肿瘤，良性（恶性）肿瘤可能为大。');
INSERT INTO "templet" VALUES('小器官','腮腺、颌下腺、舌下腺','不正常','腮腺炎、颌下腺炎、涎腺囊肿','左（右；两）侧腮腺（颌下腺）腺体大小 × mm，腺体内回声增高，光点弥漫性不均匀，导管扩张（不扩张）腺体内（导管内）见高回声光团，直径 × mm，后方伴声影。涎腺内见液性暗区，大 × mm，后方回声增强。','左（右；两）侧腮腺（颌下腺）炎，伴涎石症。涎腺囊肿。');
INSERT INTO "templet" VALUES('小器官','腮腺、颌下腺、舌下腺','正常','腮腺未见异常','腮腺（颌下腺；舌下腺）大小 × mm，腺体边界清晰（不清晰），内部回声均匀，导管显示清晰，未见明显占位病灶。','左（右；两）侧腮下腺（舌下腺；颌下腺）未见异常。');
INSERT INTO "templet" VALUES('小器官','眼','不正常','玻璃体出血、混浊、机化','右眼晶体厚 × mm，眼轴长 × mm，左眼晶体厚 × mm，眼轴长 × mm，左（右；两）眼玻璃体内见到条状（点状；絮状）增亮回声，随（不随）眼球活动而运动，球后未见异常。左眼（右眼；两眼）玻璃体内见到条状（块状）强回声。','左（右眼；双眼）眼玻璃体出血（浑浊；机化）');
INSERT INTO "templet" VALUES('小器官','眼','不正常','海绵状血管瘤','左（右）无血流显示。眼球后见一个高回声肿块，大小 × mm，边界清，光滑，后方见轻度声衰减。','左（右）眼球后实质性肿瘤（海绵状血管瘤）');
INSERT INTO "templet" VALUES('小器官','眼','不正常','晶体混浊','右侧晶体厚 × mm，眼轴长 × mm，左侧晶体厚 × mm，眼轴长 × mm，左侧（右侧；两侧）晶体包膜回声增厚（不增厚）左侧（右侧；两侧）晶体内见到点状（条状）的增厚回声。球后未见异常。','左侧（右侧；两侧）晶体混浊。');
INSERT INTO "templet" VALUES('小器官','眼','不正常','脉络膜脱离','右侧晶体厚 × mm，眼轴长 × mm，左侧晶体厚 × mm，眼轴长 × mm，左侧（右侧；两侧）眼底前方见高声带，向玻璃体内呈半球状突出，CDFI血流沿脉络膜边缘分布，球后未见异常。','左侧（右侧；两侧）脉络膜脱离。');
INSERT INTO "templet" VALUES('小器官','眼','不正常','视网膜目细胞瘤','左（右）眼玻璃体腔内见一实质不均质性肿块，大小 × mm，边界不齐，内部回声不均匀，见钙化影。','左（右）眼视网膜母细胞瘤可能');
INSERT INTO "templet" VALUES('小器官','眼','不正常','视网膜脱离','右侧晶体厚 × mm，眼轴长 × mm，左侧晶体厚 × mm，眼轴长 × mm，左侧（右侧；两侧）玻璃体暗区内出现强弧形光带。呈（不呈）八字形分布，后端连于视乳头，前端粘连于眼底光带（锯齿圈）与眼球壁之间的液性暗区内见（不见）弱回声光点，见（不见）实质性的隆起物，大小_mm。弧形光带回声增厚（不增厚），球后未见异常。','左侧（右侧）视网膜部分性（完成性；陈旧性；继发性）脱离。');
INSERT INTO "templet" VALUES('小器官','眼','正常','双眼未见异常','右眼晶体厚 × mm，眼轴长 × mm，左眼晶体厚 × mm，眼轴长 × mm。两眼晶体、玻璃体及球后均未见异常回声。','双眼未见异常。');
INSERT INTO "templet" VALUES('胸腔','胸水','','','左右侧胸腔肩胛线第_肋间见液性暗区并见纤维分隔，最大深度为 × cm。','左右侧胸腔积液');
INSERT INTO "templet" VALUES('胸腔','正常胸腔','','','双侧胸腔未见积液暗区','双侧胸腔未见积液');
INSERT INTO "templet" VALUES('血管','不正常','多发性大动脉炎','','无名动脉（左锁骨下动脉；左颈总动脉；胸总动脉；腹总动脉；肾动脉）管壁回声增厚，内膜增厚 × mm，官腔狭窄，呈多发性（节段性；全程性），伴狭窄前（后）限性扩张，内径 × mm，血管壁搏动减弱（消失），彩色多普勒显示血流细窄，狭窄部位高速镶嵌血流（无血流通过）。','多发性大动脉炎（头臂干型），累及无名动脉（左锁骨下动脉；左颈总动脉；胸主动脉；腹主动脉；肾动脉）。');
INSERT INTO "templet" VALUES('血管','不正常','假性动脉瘤','','左（右）侧_动脉内见一无回声搏动性肿块，其中心为液性暗区，瘤内附壁有块状（片状）低回声，见增强回声伴声影。肿块与动脉之间有狭窄通道相通，彩色多普勒显示通道处收缩期有一股色彩明亮血流呈喷射状射入瘤体内，在瘤体内形成红、兰相间的漩涡。频谱多普勒检测通道处，出现收缩期高流速，SPV：× cm/s，舒张期反向中等流速的“往返血流”频谱 EDV：× cm/s。','左（右）侧_动脉假性动脉瘤伴附壁血栓形成。');
INSERT INTO "templet" VALUES('血管','不正常','颈动静脉瘘','','左（右）侧颈总动脉颈内（外）静脉间有一异常通道，局部呈瘤样（棱状），最宽处 × mm，长 × mm，彩色多普勒显示瘘口处收缩期见一股色彩明亮的单色射流（镶嵌血流）进入静脉，瘘口近端静脉内。频谱多普勒检测，出现收缩期及舒张期连续性高流速曲线','左（右）侧颈动静脉瘘。');
INSERT INTO "templet" VALUES('血管','不正常','颈动脉硬化、硬斑形成','','左（右）颈总动脉分叉（颈内动脉起始段）处见一个（两个；数个）低回声（高回声；强回声；混合性回声）光团大小 × mm，动脉内膜增厚，回声增亮，不规则。','左（右）侧颈总动脉（颈外动脉；颈内动脉）硬斑（软斑；混合斑）形成，颈动脉硬化。');
INSERT INTO "templet" VALUES('血管','不正常','颈动脉硬化性闭塞症','','右侧颈动脉内膜粗糙，内壁增厚，颈总动脉分叉处（颈内动脉起始段；颈外动脉起始段）有斑块形成，呈低（等；强）回声，大小为 × mm，其后有（无）声影。彩色多普勒可见局部彩流充盈缺损，狭窄部内径为 × mm，内径狭窄程度为 × ％，频谱多普勒检测Vmax增高，波峰高尖，频带增宽。左侧颈动脉内膜粗糙，内壁增厚颈总动脉分叉处（颈外总动脉起始段，颈内总动脉起始段）有斑块形成，呈低（等；强）回声，大小 × mm，其后有（无）声影。彩色多普勒可见局部彩流充盈缺损，狭窄部内径为 × mm，内径狭窄程度 × ％，频谱多普勒检测Vmax增高，波峰高尖，频带增宽。','左（右）侧颈总动脉（颈外动脉；颈内动脉）软（硬）斑形成，动脉狭窄，壁增厚，符合颈动脉闭塞性硬化症表现。');
INSERT INTO "templet" VALUES('血管','不正常','静脉瓣功能不全','','股（腘；大隐；胫）静脉管壁毛糙，增厚有血栓回声 × mm，可见静脉瓣增厚（畸形）开闭活动受限。彩色多普勒显示乏氏动作或挤压远端肢体放松后，出现彩色倒转。时间 × s。','股（腘；大隐；胫）静脉瓣功能不全。');
INSERT INTO "templet" VALUES('血管','不正常','上下肢深静脉血栓形成','','左（右；两）侧股（腘；腋；肱；桡；尺）静脉管径增宽，腔内见低（高；细弱点状；絮状）回声，探头加压管腔不能（稍）压瘪。彩色多普勒管腔内彩色血流束中断（变细，绕过血栓上行），见侧枝循环形成，频谱多普勒阻塞远端未测及自发性静脉血流信号（血流速减慢）。乏氏试验、挤压远端肢体血流信号无改变（改变不明显）。','左（右）侧股（腘；腋；肱；桡；尺）完全（部分）阻塞');
INSERT INTO "templet" VALUES('血管','不正常','四肢动脉硬化闭塞症','','两（左；右）侧上肢足背（股；腘；胫前；胫后；腋；肱；桡）动脉管腔稍（明显）变窄，内膜粗糙，股（腘；胫前；胫后；足背；腋；肱；桡）动脉前（后壁）见强回声（低回声；混合回声）斑块形成，大小为 × mm，彩色多普勒见彩流局部变细（消失），呈规则状（不规则，散的星点），频谱形态异常，收缩期波峰高尖（圆钝），舒张期反向血流消失，呈单峰（二相）波形，频带增宽。狭窄部内胫为 × mm，内径狭窄程度为 × ％。','两（左；右）侧上（下）肢动脉硬化闭塞症。两（左；右）侧股（腘；胫后；足背；腋；肱；桡；尺）动脉硬瓣（软瓣；混合瓣）形成。两（左；右）侧股（腘；胫后；足背；肱；桡；尺）动脉部分（完全）狭窄（闭塞），结合临床考虑符合糖尿病性上（下）肢动脉血管病变。');
INSERT INTO "templet" VALUES('血管','不正常','锁骨下动脉窃血症','','左（右）侧锁骨下（无名）动脉局部管腔狭窄，管壁增厚，可见低（强）回声斑块，大小约 × mm，彩色多普勒显示狭窄部色彩明亮呈镶嵌血流，频谱形态失常，呈高速尖峰（低速圆钝）频带增宽。同侧椎动脉彩流色彩异常，出现收缩期（全心动周期）血流倒流曲线，作同侧上臂束臂试验，收缩期倒流转为全心动周期倒流。','右侧锁骨下动脉窃血症');
INSERT INTO "templet" VALUES('血管','不正常','下肢动脉硬化、硬斑形成','','左（右；双）下肢股（腘；胫后；足背）动脉内见一枚高（低；混合）回声光团，大小约 × mm，内膜面增厚粗糙，高低不平，血流频谱重搏波消失。','左（右；双）下肢（腘；胫后；足背）股硬斑形成，动脉硬化。');
INSERT INTO "templet" VALUES('血管','不正常','血栓闭塞性脉管炎','','股（腘；胫前；胫后；足背）动脉（静脉）内膜增厚、毛糙，最细处内径 × mm，管腔呈阶段性的细窄，正常部分与病变部分界限分明。静脉内膜增厚 × mm，腔内见（未见）血栓回声，附着于血管前（后）壁范围_血栓回声，附着于血管变细（中断），血流收缩期峰值减慢，舒张反向血流消失，阻塞部分及远端血管内无血流信号。','血栓闭塞性脉管炎。累及股（腘；胫前；胫后；足背）动脉_段股（腘）静脉_段');
INSERT INTO "templet" VALUES('血管','不正常','真性动脉瘤','','左（右）侧_动脉上（中；下）段呈瘤样（棱状；柱型）扩张，最宽处 × mm，长　× mm，与正常管壁相连续，瘤内附壁有块状（片状）低回声，见增强回声伴声影，瘤内彩色血流呈红蓝相间涡流，频谱，形态失常。','左（右）_动脉真性动脉瘤伴附壁血栓形成。');
INSERT INTO "templet" VALUES('血管','不正常','椎动脉闭狭窄','','右侧椎动脉椎骨段C_走行迂曲，内径 × mm，呈T字型（八字型），局部受压，管腔变细，内膜光滑（粗糙；增厚）见（未见）小斑块形成，管腔内显示不清晰低弱回声。彩色多普勒显示管腔彩流稀疏，频谱曲线形态异常，收缩期流速降低（增加）　× cm/s，波峰圆钝，舒张期低流速（断流）× cm/s，RI_。','左（右；双）侧椎动脉椎颈（骨）段狭窄，走行迂曲，内膜粗糙，增厚，小斑块形成，血流明显下降，消失。结合临床提示椎动脉狭窄（供血不足；椎动脉闭塞症）。');
INSERT INTO "templet" VALUES('血管','正常','颈部血管检测未见异常','','左（右；双）侧颈动脉内径和血流频谱参数属正常范围，血管内膜光滑，腔内未见异常回声。','双侧颈部动脉检测未见异常。');
INSERT INTO "templet" VALUES('血管','正常','上肢动脉未见异常','','上肢腋（肱；桡；尺）动脉内径正常，内膜光滑，未见异常回声，彩色血流显像及频谱多普勒未见异常。','左（右；双）上肢腋（肱；桡；尺）动脉未见异常。');
INSERT INTO "templet" VALUES('血管','正常','上肢静脉未见异常','','左（右；双）上肢腋（肱；桡；尺）静脉内径正常，内膜光滑，腔内未见异常，远端肢体挤压，见血流加速。乏氏试验未见异常。彩色血流显像及频谱多普勒未见异常。','左（右；双）上肢腋（肱；桡；尺）静脉血流通常，未见血栓形成。');
INSERT INTO "templet" VALUES('血管','正常','下肢动脉检测未见异常','','左（右；双下肢）股（腘；大隐；胫）动脉内径正常，内膜光滑，未见异常回声，彩色血流显像及频谱多普勒未见异常。','左（右；双）下肢_动脉未见异常。');
INSERT INTO "templet" VALUES('血管','正常','下肢静脉检测未见异常','','左（右；双下肢）股（腘；大隐；胫）静脉内径正常，内膜光滑，腔内未见异常。远端肢体挤压，见血流加速。乏氏试验未见异常。彩色血流显像及频谱多普勒未见异常。','左（右；双）下肢_静脉未见异常。');
INSERT INTO "templet" VALUES('心脏','先天性心脏病','室间隔缺损','','室间隔回声失落，左室增大　×　mm，右室流出道及肺动脉扩大，肺动脉高压，彩色多普勒显示收缩期以红色为主的异常血流束自左室间隔缺损口进入右室。','先天性心脏病室间隔缺损。');
INSERT INTO "templet" VALUES('常用','妊娠','三维彩超','','双顶径：mm   头围：mm  小脑横径：mm   后颅窝池：mm 
侧脑室宽：mm 腹围：mm  肱骨长径：mm   股骨长径：mm
羊水指数：mm 最大深度：mm 心率：次/分钟脐动脉：S/D=胎头位于耻骨联合上方（上腹部，左侧腹，右侧腹），胎儿颅骨呈圆形，脑中线居中（偏移），侧脑室对称（不对称）。可见鼻，上唇线皮肤未见明显连续中断（上唇线不连续，唇线因胎位原因部分显示不清），脊柱连续，胎动及呼吸运动未见明显异常。胎儿四肢可部分显示（因胎位原因部分显示不清），头颈部未见（可见）U型压迹，胎心搏动规则（不规则），胎儿四腔心切面可显示，十字交叉结构存在，胎儿腹部未见明显异常。双肾肾盂未见明显分离（分离，左肾mm，右肾mm），胎盘附于子宫前壁（右侧壁，右侧壁，后壁，上段，下段），成熟度0（I，II，III）级。','单胎头位（臂位，横位），胎儿存活。
中期妊娠，单胎，胎儿存活，
脐带绕颈 周
胎儿三维超声未见明显异常');
COMMIT;
